@font-family: inherit;

// height rules
@height-sm: 24px;
@height-base: 42px;
@height-lg: 40px;

// Colors
@text-bg: fade(@black, 4%);
@text-bg-hover: fade(@black, 50%);

// Alert
// ---
@alert-message-color: inherit; // for custom message color twin

// Border
// --
@border-radius-base: 0.5rem;
@btn-padding-horizontal-base: 1.25rem;

// Button
// --
@btn-font-weight: 500;

// Checkbox
// --
@checkbox-border-radius: 2px;

// Table
// --
@table-padding-vertical: 12px;
@table-padding-horizontal: 8px;
