@import './tailwindcss.less';
@import 'antd/dist/antd.less';
@import './antd/index.less';
// @import './antd-variables.less';
// @import './antd-custom.less';
@import 'nit_bds/dist/nit_bds.css';

@font-face {
  font-family: 'Roboto';
  font-weight: 100 900;
  font-display: swap;
  font-style: oblique 0deg 10deg;
  src: url('/fonts/roboto-regular.woff2') format('woff2');
}

html,
body,
#root,
#__next {
  min-height: 100%;
  --disabled-color: @disabled-color;
  --disabled-bg: @disabled-bg;
}

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: #aaaaaa;
}

body {
  background: #21344c;
}
